#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.mybatis.entity

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.password=a3181389202

#配置Mybatis的日志，指定输出到控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#开启驼峰命名自动映射，即数据库字段名user_a映射到java属性名userA
mybatis.configuration.map-underscore-to-camel-case=true