#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.mybatis.entity

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.password=a3181389202